*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    background-color: #111827;
    color: white;
    text-align: center;
    /* font-family: sans-serif; */
    /* padding: 10px; */
  }
  .components{
    display: grid;
    gap: 60px;
  }
  
  
  /* Phones */
  @media (max-width: 450px){
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body{
      background-color: #111827;
      color: white;
      text-align: center;
      /* font-family: sans-serif; */
      /* padding: 10px; */
    }
    .components{
      display: grid;
      gap: 50px;
    }
  }
  
  /* Tablets */
  @media (min-width: 451px) and (max-width: 850px) {
    body{
      background-color: #111827;
      color: white;
      text-align: center;
      /* padding: 40px; */
    }
    .components{
      display: grid;
      gap: 100px; 
    }
  }
  
   /* Tablets Pro */
   @media (min-width: 851px) and (max-width: 1000px) {
    body{
      background-color: #111827;
      color: white;
      text-align: center;
      /* padding: 40px; */
    }
    .components{
      display: grid;
      gap: 140px;
    }
   }
  
  /* Laptops */
  @media (min-width: 1200px) {
    body{
      background-color: #1f2937;
      color: white;
      text-align: center;
      padding: 40px;
    }
    .components{
      display: grid;
      gap: 100px;
    }
  }
  
  
  
.about{
    display: grid;
    padding: 15px;
}
.about h3{
    text-transform: uppercase; 
    font-family: sans-serif; 
    font-size: 25px;
    margin-bottom: 20px;
}
.about p{
    display: inline-block;
    font-family: sans-serif;
    text-align: left;
    font-size: 16px;
    /* text-transform: uppercase;  */
    letter-spacing: 1px;
    line-height: 18px; 
    padding: 5px;
}

.skills{ 
    margin-top: 10px;
    display: grid;
}
.skills-container{
    display: grid;
    column-gap: 10px;
    padding: 20px;
    grid-template-columns: auto auto;
    gap: 10px;
    /* margin-top: 10px; */
}
.skills h3{
    margin-top: 70px;
}
.skills h5{
    /* padding: 5px; */
    text-transform: uppercase;
}
/* .skills-list{
    border: 2px solid #0e7490;
} */
.skills-list img{
    width: 50%;
}
.react{
    border: 2px solid #0e7490;
}
.react img{
    width: 45%;
    margin-top: 9px;
}
.redux{
    border: 2px solid #6b21a8;
}
.js{
    border: 2px solid #fbbf24;
}
.tailwind{
    border: 2px solid #0284c7;
}
.tailwind img{
    margin-top: 20px;
}
.tailwind h5{
    margin-top: 10px;
}
.sass{
    border: 2px solid #f472b6;
}
.sass img{
    width: 48%;
    margin-top: 4px;
}
.api{
    border: 2px solid #0369a1;
}
.api img{
    margin-top: 4px;
}
.html{
    border: 2px solid #c2410c;
}
.css{
    border: 2px solid #1d4ed8;
}
.css img{
    width: 54%;
}


/* Phones */
@media (max-width: 450px){
    .about{
        display: grid;
        padding: 15px;
        margin-top: 60px;
    }
    .about h3{
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 35px;
        margin-bottom: 20px; 
    }
    .about p{
        display: inline-block;
        font-family: sans-serif;
        text-align: left;
        font-size: 25px;
        /* text-transform: uppercase;  */
        letter-spacing: 1px;
        line-height: 26px; 
        padding: 5px;
    }
    /* .about-text p{
        text-align: justify;
    } */
    
    .skills{ 
        margin-top: 10px;
        display: grid;
    }
    .skills-container{
        display: grid;
        column-gap: 10px;
        padding: 20px;
        grid-template-columns: auto auto;
        gap: 10px;
        /* margin-top: 10px; */
    }
    .skills h3{
        margin-top: 70px;
    }
    .skills h5{
        /* padding: 5px; */
        text-transform: uppercase;
    }
    /* .skills-list{
        border: 2px solid #0e7490;
    } */
    .skills-list img{
        width: 50%;
    }
    .react{
        border: 2px solid #0e7490;
    }
    .react img{
        width: 45%;
        margin-top: 9px;
    }
    .redux{
        border: 2px solid #6b21a8;
    }
    .js{
        border: 2px solid #fbbf24;
    }
    .tailwind{
        border: 2px solid #0284c7;
    }
    .tailwind img{
        margin-top: 20px;
    }
    .tailwind h5{
        margin-top: 10px;
    }
    .sass{
        border: 2px solid #f472b6;
    }
    .sass img{
        width: 48%;
        margin-top: 4px;
    }
    .api{
        border: 2px solid #0369a1;
    }
    .api img{
        margin-top: 4px;
    }
    .html{
        border: 2px solid #c2410c;
    }
    .css{
        border: 2px solid #1d4ed8;
    }
    .css img{
        width: 54%;
    }
    
}

/* Tablet */
@media (min-width: 451px) and (max-width: 850px){
    .about{
        display: grid;
        padding: 30px;
        margin-top: 60px;
    }
    .about h3{
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 40px;
        margin-bottom: 20px; 
    }
    .about p{
        display: inline-block;
        font-family: sans-serif;
        text-align: left;
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 35px; 
        padding: 5px;
    }
    
    .skills{ 
        margin-top: 10px;
        display: grid;
    }
    .skills-container{
        display: grid;
        column-gap: 10px;
        padding: 20px;
        grid-template-columns: auto auto;
        gap: 10px;
    }
    .skills h3{
        margin-top: 70px;
    }
    .skills h5{
        text-transform: uppercase;
    }
    .skills-list img{
        width: 50%;
    }
    .react{
        border: 2px solid #0e7490;
    }
    .react h5{
        margin-top: 20px;
    }
    .react img{
        width: 45%;
        margin-top: 11px;
    }
    .redux{
        border: 2px solid #6b21a8;
    }
    .js{
        border: 2px solid #fbbf24;
    }
    .tailwind{
        border: 2px solid #0284c7;
    }
    .tailwind img{
        margin-top: 40px;
    }
    .tailwind h5{
        margin-top: 33px;
    }
    .sass{
        border: 2px solid #f472b6;
    }
    .sass img{
        width: 48%;
        margin-top: 8px;
    }
    .api{
        border: 2px solid #0369a1;
    }
    .api img{
        margin-top: 4px;
    }
    .html{
        border: 2px solid #c2410c;
    }
    .html h5{
        margin-top: 7px;
    }
    .css{
        border: 2px solid #1d4ed8;
    }
    .css img{
        width: 54%;
    }
}


 /* Tablets Pro */
 @media (min-width: 851px) and (max-width: 1000px) {
    .about{
        display: grid;
        padding: 30px;
        margin-top: 60px;
    }
    .about h3{
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 40px;
        margin-bottom: 20px; 
    }
    .about p{
        display: inline-block;
        font-family: sans-serif;
        text-align: left;
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 35px; 
        padding: 5px;
    }
    
    .skills{ 
        margin-top: 10px;
        display: grid;
    }
    .skills-container{
        display: grid;
        column-gap: 10px;
        padding: 20px;
        grid-template-columns: auto auto;
        gap: 10px;
    }
    .skills h3{
        margin-top: 70px;
    }
    .skills h5{
        text-transform: uppercase;
        font-size: 20px;

    }
    .skills-list img{
        width: 50%;
    }
    .react{
        border: 2px solid #0e7490;
    }
    .react h5{
        margin-top: 25px;
    }
    .react img{
        width: 45%;
        margin-top: 11px;
    }
    .redux{
        border: 2px solid #6b21a8;
    }
    .js{
        border: 2px solid #fbbf24;
    }
    .tailwind{
        border: 2px solid #0284c7;
    }
    .tailwind img{
        margin-top: 40px;
    }
    .tailwind h5{
        margin-top: 40px;
    }
    .sass{
        border: 2px solid #f472b6;
    }
    .sass img{
        width: 48%;
        margin-top: 10px;
    }
    .api{
        border: 2px solid #0369a1;
    }
    .api img{
        margin-top: 4px;
    }
    .html{
        border: 2px solid #c2410c;
    }
    .html h5{
        margin-top: 10px;
    }
    .css{
        border: 2px solid #1d4ed8;
    }
    .css img{
        width: 54%;
    }
 } 

 /* Something */
 @media (min-width: 1001px) and (max-width: 1109px){
    .about{
        padding: 40px;
        font-size: 25px;
        font-family: sans-serif;
    }
    .about-text{ 
        column-count: 2;
        column-gap: 20px;
        /* hyphens: auto; */
        line-height: 30px;
        padding: 5px;
    }
    .about h3{
        text-transform: uppercase;
        /* font-family: 'Sono'; */
        font-size: 50px;
        margin-top: 20px;
        /* margin-bottom: 20px; */
    }
    .about p{
        font-size: 27px;
        line-height: 30px; 
        text-align: left;
        letter-spacing: 1px;
        padding: 5px;
    }
    
    .skills{
        margin-top: 10px;
        display: grid;
        margin-top: 150px;
    }
    .skills-container{
        display: grid;
        padding: 0;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
        text-align: center;
    }
    .skills h5{
        border: none;
    }
    .skills h3{
        margin-bottom: 40px;
        margin-top: 70px;
        font-family: sans-serif;
    }
    .skills-list{
        display: grid;
        justify-content: center;
        border: none;
        padding: 10px 40px;
        box-shadow: 0px 5px 10px black;
        gap: 20px;
        text-transform: uppercase;
        width: 33vh;
        height: 30vh;
        transition: all .3s;
    }
    .skills-list:hover{
        transform: translateY(-4px) scale(1.1);
    }
    .react img{
        margin-top: 20px;
    }
    .react:hover{
        box-shadow: 0px 5px 10px #22d3ee;
    }
    .redux:hover{
        box-shadow: 0px 5px 10px #6b21a8;
    }
    .js img{
        margin-bottom: -10px;
    }
    .js:hover{
        box-shadow: 0px 5px 10px #fbbf24;
    }
    .tailwind img{
        margin-top: 15px;
    }
    .tailwind:hover{
        box-shadow: 0px 5px 10px #0284c7;
    }
    .sass:hover{
        box-shadow: 0px 5px 10px #f472b6; 
    }
    .api img{
        margin-top: 0px;
    }
    .api:hover{
        box-shadow: 0px 5px 10px #0369a1;
    }
    .html:hover{
        box-shadow: 0px 5px 10px #c2410c;
    }
    .css:hover{
        box-shadow: 0px 5px 10px #1d4ed8;
    }
    .skills-list img{
        width: 100%;
    }
 }

 /* Mini Laptop */
 @media (min-width: 1110px) and (max-width: 1200px) {
    .about{
        padding: 40px;
        font-size: 25px;
        font-family: sans-serif;
    }
    .about-text{ 
        column-count: 2;
        column-gap: 20px;
        /* hyphens: auto; */
        line-height: 30px;
        padding: 5px;
    }
    .about h3{
        text-transform: uppercase;
        /* font-family: 'Sono'; */
        font-size: 50px;
        margin-top: 20px;
        /* margin-bottom: 20px; */
    }
    .about p{
        font-size: 27px;
        line-height: 30px; 
        text-align: left;
        letter-spacing: 1px;
        padding: 5px;
    }
    
    .skills{
        margin-top: 10px;
        display: grid;
        margin-top: 150px;
    }
    .skills-container{
        display: grid;
        padding: 0;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
        text-align: center;
    }
    .skills h5{
        border: none;
    }
    .skills h3{
        margin-bottom: 40px;
        margin-top: 70px;
        font-family: sans-serif;
    }
    .skills-list{
        display: grid;
        justify-content: center;
        border: none;
        padding: 10px 40px;
        box-shadow: 0px 5px 10px black;
        gap: 20px;
        text-transform: uppercase;
        width: 30vh;
        height: 30vh;
        transition: all .3s;
    }
    .skills-list:hover{
        transform: translateY(-4px) scale(1.1);
    }
    .react img{
        margin-top: 20px;
    }
    .react:hover{
        box-shadow: 0px 5px 10px #22d3ee;
    }
    .redux:hover{
        box-shadow: 0px 5px 10px #6b21a8;
    }
    .js:hover{
        box-shadow: 0px 5px 10px #fbbf24;
    }
    .tailwind img{
        margin-top: 35px;
    }
    .tailwind:hover{
        box-shadow: 0px 5px 10px #0284c7;
    }
    .sass:hover{
        box-shadow: 0px 5px 10px #f472b6; 
    }
    .api img{
        margin-top: 0px;
    }
    .api:hover{
        box-shadow: 0px 5px 10px #0369a1;
    }
    .html:hover{
        box-shadow: 0px 5px 10px #c2410c;
    }
    .css:hover{
        box-shadow: 0px 5px 10px #1d4ed8;
    }
    .skills-list img{
        width: 100%;
    }
 }


/* Laptop */
@media (min-width: 1201px)  {
    .about{
        padding: 40px;
        font-size: 25px;
        font-family: sans-serif;
    }
    .about-text{ 
        column-count: 2;
        column-gap: 20px;
        /* hyphens: auto; */
        line-height: 30px;
        padding: 5px;
    }
    .about-text p{
        text-align: justify;
    }
    
    .about h3{
        text-transform: uppercase;
        /* font-family: 'Sono'; */
        font-size: 50px;
        margin-top: 20px;
        /* margin-bottom: 20px; */
    }
    .about p{
        font-size: 27px;
        line-height: 30px; 
        text-align: left;
        letter-spacing: 1px;
        padding: 5px;
    }
    .skills{
        margin-top: 10px;
        display: grid;
        margin-top: 150px;
    }
    .skills-container{
        display: grid;
        padding: 0;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
        text-align: center;
    }
    .skills h5{
        border: none;
    }
    .skills h3{
        margin-bottom: 40px;
        margin-top: 70px;
        font-family: sans-serif;
    }
    .skills-list{
        display: grid;
        justify-content: center;
        border: none;
        padding: 10px 40px;
        box-shadow: 0px 5px 10px black;
        gap: 20px;
        text-transform: uppercase;
        width: 30vh;
        height: 30vh;
        transition: all .3s;
    }
    .skills-list:hover{
        transform: translateY(-4px) scale(1.1);
    }
    .react img{
        margin-top: 20px;
    }
    .react:hover{
        box-shadow: 0px 5px 10px #22d3ee;
    }
    .redux:hover{
        box-shadow: 0px 5px 10px #6b21a8;
    }
    .js:hover{
        box-shadow: 0px 5px 10px #fbbf24;
    }
    .tailwind img{
        margin-top: 30px;
    }
    .tailwind h5{
        display: flex;
    }
    .tailwind:hover{
        box-shadow: 0px 5px 10px #0284c7;
    }
    .sass:hover{
        box-shadow: 0px 5px 10px #f472b6; 
    }
    .api img{
        margin-top: 0px;
    }
    .api:hover{
        box-shadow: 0px 5px 10px #0369a1;
    }
    .html:hover{
        box-shadow: 0px 5px 10px #c2410c;
    }
    .css:hover{
        box-shadow: 0px 5px 10px #1d4ed8;
    }
    .skills-list img{
        width: 100%;
    }
}


/* @media (min-width: 1401px) {
    .tailwind img{
        margin-top: 55px;
    }
    .tailwind h5{
        color: red;
    }
    .tailwind:hover{
        box-shadow: 0px 5px 10px #0284c7;
    }
} */

.contacts h3{
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 35px;
}
.contacts p{
    font-size: 17px;
    font-family: sans-serif;
}

.form{
    justify-content: center;
    /* border: 1px solid red; */
    display: grid;
    gap: 10px;
    margin-top: 20px;
}
.form input{
    display: block;
    justify-content: center;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    color: #fff;
    border: 1px solid #fff;
    background-color: #111827;
}
.form input:focus{
    outline: none;
    border-bottom: 2px solid #16a34a;
}
.form input:focus:invalid{
    border-bottom: 2px solid #b91c1c;
}
.form textarea{
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    border: none;
    color: #fff;
    background-color: #111827;
    border: 1px solid #fff;
}
.form input::placeholder{
    color: #9ca3af;
}
.form textarea:focus{
    outline: none;
    border-bottom: 2px solid #16a34a;
}
.form textarea:focus:invalid{
    border-bottom: 2px solid #b91c1c;
}
.form textarea::placeholder{
    color: #9ca3af;
}
.form button{
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    background-image: linear-gradient(to right bottom, #f472b6, #ec4899, #f472b6, #ec4899, #f472b6);
}
.options{
    margin-top: 20px;
}
.sm-icons{
    /* display: flex; */
    justify-content: center;
    margin-left: 30px;
    /* gap: -50px; */
}
.sm-icons a{
    padding: 0;
}

.sm-icons img{
    width: 15%;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-right: 30px;
}


/* Tablets */
@media (min-width: 451px) and (max-width: 1000px) {
    .contacts{
        padding: 20px;
        justify-content: center;
    }
    .contacts h3{
        font-family: sans-serif;
        text-transform: uppercase;
        font-size: 50px;
    }
    .contacts p{
        font-size: 20px;
        font-family: sans-serif;
    }
    .form{
        display: grid;
        place-items: center;
        justify-content: center;
        /* border: 1px solid red; */
        /* display: block; */
        gap: 10px;
        margin-top: 20px;
    }
    .form input{
        display: block;
        justify-content: center;
        border-radius: 5px;
        padding: 15px;
        width: 160%;
        color: #fff;
        border: 1px solid #fff;
        background-color: #111827;
    }
    .form textarea{
        border-radius: 5px;
        padding: 10px;
        width: 160%;
        border: none;
        color: #fff;
        background-color: #111827;
        border: 1px solid #fff;
    }
    .form button{
        color: #fff;
        padding: 10px;
        border: none;
        width: 100%;
        border-radius: 5px;
        font-size: 15px;
        background-image: linear-gradient(to right bottom, #f472b6, #ec4899, #f472b6, #ec4899, #f472b6);
    }
    .sm-icons img{
        width: 10%;
        margin-top: 15px;
        margin-bottom: 30px;
        margin-right: 30px;
    }
}

/* Laptops */
@media (min-width: 1001px) {
    .contacts{
        padding: 20px;
        justify-content: center;
    }
    .contacts h3{
        font-family: sans-serif;
        text-transform: uppercase;
        font-size: 50px;
    }
    .contacts p{
        font-size: 20px;
        font-family: sans-serif;
    }
    .form{
        display: grid;
        place-items: center;
        justify-content: center;
        /* border: 1px solid red; */
        /* display: block; */
        gap: 10px;
        margin-top: 20px;
    }
    .form input{
        display: block;
        justify-content: center;
        border-radius: 5px;
        padding: 15px;
        width: 200%;
        color: #fff;
        border: 1px solid #fff;
        background-color: #111827;
    }
    .form textarea{
        border-radius: 5px;
        padding: 10px;
        width: 200%;
        border: none;
        color: #fff;
        background-color: #111827;
        border: 1px solid #fff;
    }
    .form button{
        color: #fff;
        padding: 10px;
        border: none;
        width: 100%;
        border-radius: 5px;
        font-size: 15px;
        background-image: linear-gradient(to right bottom, #f472b6, #ec4899, #f472b6, #ec4899, #f472b6);
    }
    .sm-icons img{
        width: 5%;
        margin-top: 15px;
        margin-bottom: 20px;
        margin-right: 30px;
    }
}
.header {
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    /* text-align: center; */
    padding: 15px;
    align-items: center;
    background-color: #111827;
  }
  .header-name {
    font-family: "Coiny", sans-serif;
    font-size: 23px;
    margin-left: 18px;
  }
  .nav-checkbox {
    display: none;
  }
  .nav-button {
    background-color: #fff;
    height: 30px;
    width: 30px;
    position: fixed;
    top: 2;
    right: 10%;
    border-radius: 50%;
    z-index: 4000;
  }
  .nav-background {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 30px;
    background-color: #111827;
    /* transform: scale(30); */
  }
  .addition {
    display: none;
  }
  .header-nav {
    /* height: 50vh; */
    width: 0;
    opacity: 0;
    gap: 5px;
    font-size: 12px;
    text-transform: uppercase;
    font-family: "Sono", sans-serif;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    top: 430%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    gap: 30px;
  }
  .header-nav button {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: all 0.2s;
    font-family: "Sono";
    text-transform: uppercase;
    padding: 0 5px;
    background-color: #1f2937;
    border: none;
    cursor: pointer;
  }
  .nav-checkbox:checked ~ .nav-background {
    transform: scale(90);
  }
  .nav-checkbox:checked ~ .header-nav {
    /* display: inline-block; */
    width: 100%;
    opacity: 1;
    visibility: visible;
    z-index: 3000;
  }
  .header-link:active {
    transform: scale(1.5);
  }
  /* .header-link:active ~ .nav-background{
      transform: scale(1.5);
      background-color: blue;
    } */
  
  .nav-icon {
    position: relative;
    margin-top: 15px;
  }
  .nav-icon,
  .nav-icon::before,
  .nav-icon::after {
    width: 20px;
    height: 2px;
    background-color: #333;
    display: inline-block;
  }
  .nav-icon::before,
  .nav-icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.4s;
  }
  .nav-icon::before {
    top: -5px;
  }
  .nav-icon::after {
    top: 5px;
  }
  
  .nav-checkbox:checked + .nav-button .nav-icon {
    background-color: transparent;
  }
  .nav-checkbox:checked + .nav-button .nav-icon::before {
    transform: rotate(135deg);
    top: 0;
  }
  .nav-checkbox:checked + .nav-button .nav-icon::after {
    transform: rotate(-135deg);
    top: 0;
  }
  
  /* Phones */
  @media (max-width: 450px) {
    .header {
      position: fixed;
      top: 0;
      z-index: 100;
      display: flex;
      width: 100%;
      justify-content: space-between;
      /* text-align: center; */
      padding: 15px;
      align-items: center;
      background-color: #111827;
    }
    .header-name {
      font-family: "Coiny", sans-serif;
      font-size: 23px;
      margin-left: 18px;
    }
    .nav-checkbox {
      display: none;
    }
    .nav-button {
      background-color: #fff;
      height: 30px;
      width: 30px;
      position: fixed;
      top: 2;
      right: 10%;
      border-radius: 50%;
      z-index: 4000;
    }
    .nav-background {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 35px;
      background-color: #1f2937;
      /* transform: scale(30); */
    }
    .addition {
      display: none;
    }
    .header-nav {
      /* height: 50vh; */
      width: 0;
      opacity: 0;
      gap: 5px;
      font-size: 12px;
      text-transform: uppercase;
      font-family: "Sono", sans-serif;
      position: absolute;
      opacity: 0;
      visibility: hidden;
      top: 430%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      gap: 30px;
    }
    .header-nav button {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
      font-family: "Sono";
      text-transform: uppercase;
      transition: all 0.2s;
      padding: 0 5px;
      background-color: #1f2937;
      border: none;
      cursor: pointer;
    }
    .nav-checkbox:checked ~ .nav-background {
      transform: scale(200);
    }
    .nav-checkbox:checked ~ .header-nav {
      /* display: inline-block; */
      width: 100%;
      opacity: 1;
      visibility: visible;
      z-index: 3000;
    }
    .header-link:active {
      transform: scale(1.5);
    }
    /* .header-link:active ~ .nav-background{
        transform: scale(1.5);
        background-color: blue;
      } */
  
    .nav-icon {
      position: relative;
      margin-top: 15px;
    }
    .nav-icon,
    .nav-icon::before,
    .nav-icon::after {
      width: 20px;
      height: 2px;
      background-color: #333;
      display: inline-block;
    }
    .nav-icon::before,
    .nav-icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.4s;
    }
    .nav-icon::before {
      top: -5px;
    }
    .nav-icon::after {
      top: 5px;
    }
  
    .nav-checkbox:checked + .nav-button .nav-icon {
      background-color: transparent;
    }
    .nav-checkbox:checked + .nav-button .nav-icon::before {
      transform: rotate(135deg);
      top: 0;
    }
    .nav-checkbox:checked + .nav-button .nav-icon::after {
      transform: rotate(-135deg);
      top: 0;
    }
  }
  
  @media (min-width: 451px) and (max-width: 550px) {
    .nav-background {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 35px;
      background-color: 1f2937;
      /* transform: scale(30); */
    }
  }
  @media (min-width: 551px) and (max-width: 650px) {
    .nav-background {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 35px;
      background-color: 1f2937;
      /* transform: scale(30); */
    }
  }
  /* Phones Pro */
  @media (min-width: 651px) and (max-width: 755px) {
    .header {
      position: fixed;
      top: 0;
      z-index: 100;
      display: flex;
      width: 100%;
      justify-content: space-between;
      /* text-align: center; */
      padding: 15px;
      align-items: center;
      background-color: #111827;
    }
    .header-name {
      font-family: "Coiny", sans-serif;
      font-size: 23px;
      margin-left: 18px;
    }
    .nav-checkbox {
      display: none;
    }
    .nav-button {
      background-color: #fff;
      height: 30px;
      width: 30px;
      position: fixed;
      top: 2;
      right: 10%;
      border-radius: 50%;
      z-index: 4000;
    }
    .nav-background {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 65px;
      background-color: #1f2937;
      /* transform: scale(30); */
    }
    .addition {
      display: none;
    }
    .header-nav {
      /* height: 50vh; */
      width: 0;
      opacity: 0;
      text-transform: uppercase;
      font-family: "Sono", sans-serif;
      position: absolute;
      opacity: 0;
      visibility: hidden;
      top: 800%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      gap: 30px;
    }
    .header-nav button {
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      transition: all 0.2s;
      font-family: "Sono";
      text-transform: uppercase;
      padding: 0 5px;
      background-color: #1f2937;
      border: none;
      cursor: pointer;
    }
    .nav-checkbox:checked ~ .nav-background {
      transform: scale(200);
    }
    .nav-checkbox:checked ~ .header-nav {
      /* display: inline-block; */
      width: 100%;
      opacity: 1;
      visibility: visible;
      z-index: 3000;
    }
    .header-link:active {
      transform: scale(1.5);
    }
    /* .header-link:active ~ .nav-background{
        transform: scale(1.5);
        background-color: blue;
      } */
  
    .nav-icon {
      position: relative;
      margin-top: 15px;
    }
    .nav-icon,
    .nav-icon::before,
    .nav-icon::after {
      width: 20px;
      height: 2px;
      background-color: #333;
      display: inline-block;
    }
    .nav-icon::before,
    .nav-icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.4s;
    }
    .nav-icon::before {
      top: -5px;
    }
    .nav-icon::after {
      top: 5px;
    }
  
    .nav-checkbox:checked + .nav-button .nav-icon {
      background-color: transparent;
    }
    .nav-checkbox:checked + .nav-button .nav-icon::before {
      transform: rotate(135deg);
      top: 0;
    }
    .nav-checkbox:checked + .nav-button .nav-icon::after {
      transform: rotate(-135deg);
      top: 0;
    }
  }
  
  /* Tablets  */
  @media (min-width: 756px) and (max-width: 850px) {
    .header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
      padding: 10px;
      justify-content: space-between;
      align-items: center;
      background-color: #111827;
    }
    .name {
      position: relative;
    }
    .addition {
      position: absolute;
      top: 0;
      left: 80px;
      display: inline;
      transition: all 0.9s cubic-bezier(0.68, -0.6, 0.32, 1.6);
      animation: moveInRight 3s;
    }
  
    .nav-checkbox {
      display: none;
    }
    .nav-button {
      display: none;
    }
    .nav-background {
      display: none;
    }
    .nav-icon {
      display: none;
    }
    .header-nav {
      position: fixed;
      top: 2%;
      left: 38%;
      transform: translate(0);
      display: flex;
      width: 30%;
      opacity: 1;
      visibility: visible;
      gap: 15px;
      font-size: 20px;
      text-transform: uppercase;
      margin-right: 100px;
      font-family: "Sono", sans-serif;
      transition: all 0.3s;
    }
    .header-nav button {
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      transition: all 0.2s;
      font-family: "Sono";
      text-transform: uppercase;
      padding: 0 5px;
      background-color: #111827;
      border: none;
      cursor: pointer;
    }
    .header-link:hover {
      box-shadow: 0 7px 10px black;
      transform: translateY(-2px);
    }
    .header-link:active {
      box-shadow: 0 3px 10px black;
      transform: translateY(2px);
    }
    .header-name {
      font-family: sans-serif;
      font-size: 30px;
      margin-left: 50px;
      font-weight: 200;
    }
  }
  /* Tablets Pro */
  @media (min-width: 851px) and (max-width: 1000px) {
    .header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
      padding: 10px;
      justify-content: space-between;
      align-items: center;
      background-color: #111827;
    }
    .name {
      position: relative;
    }
    .addition {
      position: absolute;
      top: 0;
      left: 80px;
      display: inline;
      transition: all 0.9s cubic-bezier(0.68, -0.6, 0.32, 1.6);
      animation: moveInRight 3s;
    }
  
    .nav-checkbox {
      display: none;
    }
    .nav-button {
      display: none;
    }
    .nav-background {
      display: none;
    }
    .nav-icon {
      display: none;
    }
    .header-nav {
      position: fixed;
      top: 2%;
      left: 38%;
      transform: translate(0);
      display: flex;
      width: 30%;
      opacity: 1;
      visibility: visible;
      gap: 15px;
      font-size: 20px;
      text-transform: uppercase;
      margin-right: 100px;
      font-family: "Sono", sans-serif;
      transition: all 0.3s;
    }
    .header-nav button {
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      transition: all 0.2s;
      font-family: "Sono";
      text-transform: uppercase;
      padding: 0 5px;
      background-color: #111827;
      border: none;
      cursor: pointer;
    }
    .header-link:hover {
      box-shadow: 0 7px 10px black;
      transform: translateY(-2px);
    }
    .header-link:active {
      box-shadow: 0 3px 10px black;
      transform: translateY(2px);
    }
    .header-name {
      font-family: sans-serif;
      font-size: 30px;
      margin-left: 50px;
      font-weight: 200;
    }
  }
  /* Mini Laptop */
  @media (min-width: 1001px) and (max-width: 1200px) {
    .header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
      padding: 10px;
      justify-content: space-between;
      align-items: center;
      background-color: #111827;
    }
    .name {
      position: relative;
    }
    .addition {
      position: absolute;
      top: 0;
      left: 80px;
      display: inline;
      transition: all 0.9s cubic-bezier(0.68, -0.6, 0.32, 1.6);
      animation: moveInRight 3s;
    }
  
    .nav-checkbox {
      display: none;
    }
    .nav-button {
      display: none;
    }
    .nav-background {
      display: none;
    }
    .nav-icon {
      display: none;
    }
    .header-nav {
      position: fixed;
      top: 2%;
      left: 48%;
      transform: translate(0);
      display: flex;
      width: 30%;
      opacity: 1;
      visibility: visible;
      gap: 15px;
      font-size: 20px;
      text-transform: uppercase;
      margin-right: 100px;
      font-family: "Sono", sans-serif;
      transition: all 0.3s;
    }
    .header-nav button {
      text-decoration: none;
      color: #fff;
      font-family: "Sono";
      text-transform: uppercase;
      font-size: 20px;
      transition: all 0.2s;
      padding: 0 5px;
      background-color: #111827;
      border: none;
      cursor: pointer;
    }
    .header-link:hover {
      box-shadow: 0 7px 10px black;
      transform: translateY(-2px);
    }
    .header-link:active {
      box-shadow: 0 3px 10px black;
      transform: translateY(2px);
    }
    .header-name {
      font-family: sans-serif;
      font-size: 30px;
      margin-left: 50px;
      font-weight: 200;
    }
  }
  
  /* Laptops */
  @media (min-width: 1200px) {
    .header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
      padding: 10px;
      justify-content: space-between;
      align-items: center;
      background-color: #1f2937;
    }
    .name {
      position: relative;
    }
    .addition {
      position: absolute;
      top: 0;
      left: 80px;
      display: inline;
      transition: all 0.9s cubic-bezier(0.68, -0.6, 0.32, 1.6);
      animation: moveInRight 3s;
    }
  
    .nav-checkbox {
      display: none;
    }
    .nav-button {
      display: none;
    }
    .nav-background {
      display: none;
    }
    .nav-icon {
      display: none;
    }
    .header-nav {
      position: fixed;
      top: 2%;
      left: 63%;
      transform: translate(0);
      display: flex;
      width: 30%;
      opacity: 1;
      visibility: visible;
      gap: 15px;
      font-size: 20px;
      /* font-weight: 100 !important; */
      text-transform: uppercase;
      margin-right: 100px;
      font-family: "Sono", sans-serif;
      transition: all 0.3s;
    }
    .header-nav button {
      text-decoration: none;
      color: #fff;
      font-family: "Sono";
      text-transform: uppercase;
      font-size: 20px;
      transition: all 0.2s;
      padding: 0 5px;
      background-color: #1f2937;
      /* color: red; */
      border: none;
      cursor: pointer;
    }
    .header-link:hover {
      /* color: #fdba74; */
      box-shadow: 0 7px 10px black;
      transform: translateY(-2px);
    }
    .header-link:active {
      box-shadow: 0 3px 10px black;
      transform: translateY(2px);
    }
    .header-name {
      font-family: sans-serif;
      font-size: 30px;
      margin-left: 50px;
      font-weight: 200;
    }
  }
  
  @keyframes moveInRight {
    0% {
      opacity: 0;
      transform: translateX(-80px);
    }
    80% {
      transform: translateX(20px);
    }
    100% {
      opacity: 1;
      transform: translate(0);
    }
  }
  .info{
    display: grid;
    gap: 15px;
    padding: 20px;
    margin-top: 90px;
    /* font-family: sans-serif; */
}
.info-img{
    width: 22rem;
    height: 29rem;
}
.info-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.name{ 
    display: grid;
    gap: 3px;
}
.name h1{
    font-size: 25px;
}
.name h3{
    font-size: 15px;
}
.name h4{
    font-size: 15px;
    text-transform: uppercase;
}
.name h5{
    font-size: 12px;
    text-transform: uppercase;
}

.capability{
    font-size: 15px;
    text-transform: uppercase; 
    letter-spacing: 1px;
    line-height: 20px;
}



/* Phones */
@media (max-width: 450px){
    .info{
        display: grid;
        gap: 15px;
        padding: 20px;
        margin-top: 60px;
        /* font-family: sans-serif; */
    }
    .info-img{
        width: 12rem;
        height: 15rem;
        display: flex;justify-self: center;
        /* margin-left: 5rem ; */
    }
    .info-img img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .name{ 
        display: grid;
        gap: 5px;
        font-family: sans-serif;
    }
    .name h1{
        font-size: 25px;
    }
    .name h3{
        font-size: 25px;
    }
    .name h4{
        font-size: 17px;
        text-transform: uppercase;
    }
    .name h5{
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .capability{
        font-size: 20px;
        font-family: sans-serif;
        text-transform: uppercase; 
        letter-spacing: 1px;
        line-height: 25px;
        margin-top: 10px;
    }
}

/* Tablets  */
@media (min-width: 451px) and (max-width: 850px){
    .info{
        display: grid;
        gap: 15px;
        padding: 40px;
        margin-top: 100px;
    }
    .info-img{
        width: 18rem;
        height: 22rem;
        display: flex;
        justify-self: center;
    }
    .info-img img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .name{ 
        display: grid;
        gap: 5px;
        font-family: sans-serif;
    }
    .name h1{
        font-size: 35px;
    }
    .name h3{
        font-size: 30px;
    }
    .name h4{
        font-size: 20px;
        text-transform: uppercase;
    }
    .name h5{
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .capability{
        font-size: 25px;
        font-family: sans-serif;
        text-transform: uppercase; 
        letter-spacing: 1px;
        line-height: 33px;
        margin-top: 10px;
    }
}

 /* Tablets Pro */
 @media (min-width: 851px) and (max-width: 1000px) {
    .info{
        display: grid;
        gap: 15px;
        padding: 40px;
        margin-top: 100px;
    }
    .info-img{
        width: 18rem;
        height: 22rem;
        display: flex;
        justify-self: center;
    }
    .info-img img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .name{ 
        display: grid;
        gap: 10px;
        font-family: sans-serif;
    }
    .name h1{
        font-size: 35px;
    }
    .name h3{
        font-size: 30px;
    }
    .name h4{
        font-size: 25px;
        text-transform: uppercase;
    }
    .name h5{
        font-size: 22px;
        text-transform: uppercase;
    }
    
    .capability{
        font-size: 29px;
        font-family: sans-serif;
        text-transform: uppercase; 
        letter-spacing: 1px;
        line-height: 36px;
        margin-top: 10px;
    }
 }


 /* Mini Laptop */
 @media (min-width: 1001px) and (max-width: 1200px) {
    .info{ 
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 30px;
        gap: 100px; 
        margin-top: 90px;
        padding: 80px;
        position: relative;
        /* padding: 30px; */
    }
    .info-text{
        text-align: center;
        /* border: 1px solid red; */
        margin-top: 48px;
        animation: moveInRightFast 2s ease-out;
    }
    .info-img{
        margin-top: 50px;
    }
    .info-img img{
        width: 100%;
        /* height: 500px; */
        border-radius: 5px;
        animation: moveInLeftFast 2s ease-in-out;
    }

    .name{
        display: grid;
        gap: 3px;
    }
    .name h1{
        font-size: 40px;
    }
    .name h3{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .name h4{
        font-size: 15px;
        font-weight: 200;
        color: #d4d4d4;
        text-transform: uppercase;
        /* margin-right: 290px; */
    }
    .name h5{
        font-size: 15px;
        font-weight: 200;
        color: #fafafa;
        text-transform: uppercase;
        margin-top: 10px;
        margin-right: 380px;
    }
    .capability{
        font-size: 17px;
        text-transform: uppercase; 
        letter-spacing: 1px;
        line-height: 25px;
    }
 }

/* Laptops */
@media (min-width: 1200px) {
    .info{ 
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 30px;
        gap: 100px; 
        margin-top: 90px;
        padding: 80px;
        position: relative;
        /* padding: 30px; */
    }
    .info-text{
        text-align: center;
        /* border: 1px solid red; */
        margin-top: 40px;
        animation: moveInRightFast 2s ease-out;
    }
    .info-img img{
        width: 100%;
        /* height: 500px; */
        border-radius: 5px;
        animation: moveInLeftFast 2s ease-in-out;
    }

    .name{
        display: grid;
        gap: 3px;
    }
    .name h1{
        font-size: 40px;
    }
    .name h3{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .name h4{
        font-size: 15px;
        font-weight: 200;
        color: #d4d4d4;
        text-transform: uppercase;
        /* margin-right: 290px; */
    }
    .name h5{
        font-size: 15px;
        font-weight: 200;
        color: #fafafa;
        text-transform: uppercase;
        margin-top: 10px;
        margin-right: 380px;
    }
    .capability{
        font-size: 17px;
        text-transform: uppercase; 
        letter-spacing: 1px;
        line-height: 25px;
    }
}

@keyframes moveInRightFast {
    0%{
        opacity: 0;
        transform: translateX(-80px);
    }
    /* 50%{
        opacity: 0;
        transform: translateX();
    } */
    90%{
        opacity: 1;
        transform: translateX(20px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moveInLeftFast {
    0%{
        opacity: 0;
        transform: translateX(80px);
    }
    /* 50%{
        opacity: 0;
        transform: translateX();
    } */
    90%{
        opacity: 1;
        transform: translateX(-20px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
.projects {
    padding: 20px;
    display: grid;
    gap: 10px;
  }
  .project-header {
    display: grid;
    gap: 3px;
  }
  .projects h3 {
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 25px;
  }
  .projects p {
    font-size: 17px;
    font-family: sans-serif;
  }
  
  .actual-projects {
    padding: 10px;
    display: grid;
    gap: 15px;
  }
  
  .project {
    /* border: 2px solid #0e7490; */
    height: 200px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 5px 10px black;
  }
  .project img {
    width: 46.5vh;
    height: 150px;
    margin-bottom: 20px;
  }
  .project-link {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s;
  }
  .project-text {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: -10px;
  }
  
  
  /* Phones */
  @media (max-width: 450px) {
    .projects {
      padding: 20px;
      display: grid;
      gap: 10px;
    }
    .project-header {
      display: grid;
      gap: 3px;
    }
    .projects h3 {
      text-transform: uppercase;
      font-family: sans-serif;
      font-size: 35px;
    }
    .projects p {
      font-size: 20px;
      font-family: sans-serif;
    }
  
    .actual-projects {
      padding: 10px;
      display: grid;
      gap: 15px;
      justify-content: center;
    }
  
    .project {
      width: 35vh;
      height: 200px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0 5px 10px black;
    }
    .caption{
      display: none;
  }
    .project img {
      width: 100%;
      height: 150px;
      margin-bottom: 20px;
    }
    .project-link {
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      transition: all 0.3s;
    }
    .project-text {
      display: flex;
      justify-content: center;
      justify-content: space-around;
      margin-top: -10px;
    }
  }
  
  /* Tablets */
  @media (min-width: 451px) and (max-width: 850px) {
    .projects {
      display: grid;
      padding: 30px;
      justify-content: center;
    }
    .project-header {
      display: grid;
      gap: 3px;
    }
    .projects h3 {
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 50px;
    }
    .projects p {
      font-family: sans-serif;
      font-size: 23px;
      margin-bottom: 30px;
    }
  
    .actual-projects {
      padding: 10px;
      margin-right: 20px;
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 55px;
    }
  
    .caption{
      display: none;
  }
    .project {
      width: 120%;
      height: 230px;
      border: none;
      box-shadow: 0 5px 10px black;
    }
    .project-link {
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      transition: all 0.3s;
    }
    .project-link:hover {
      transform: translateY(-2px) scale(1.05);
    }
    .project-link:active {
      transform: translateY(2px);
    }
    .project img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      width: 100%;
      height: 180px;
      margin-bottom: 20px;
    }
    .project-text {
      display: flex;
      justify-content: center;
      justify-content: space-around;
      margin-top: -10px;
      font-family: sans-serif;
    }
  }
  
  /* Tablets Pro */
  @media (min-width: 851px) and (max-width: 1000px) {
    .projects {
      display: grid;
      padding: 30px;
      justify-content: center;
    }
    .project-header {
      display: grid;
      gap: 3px;
    }
    .projects h3 {
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 50px;
    }
    .projects p {
      font-family: sans-serif;
      font-size: 23px;
      margin-bottom: 30px;
    }
  
    .actual-projects {
      padding: 10px;
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 50px;
    }
  
    .project {
      width: 100%;
      height: 230px;
      border: none;
      box-shadow: 0 5px 10px black;
    }
    .project-link {
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      transition: all 0.3s;
    }
    .caption{
      display: none;
  }
    .project-link:hover {
      transform: translateY(-2px) scale(1.05);
    }
    .project-link:active {
      transform: translateY(2px);
    }
    .project img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      width: 100%;
      height: 180px;
      margin-bottom: 20px;
    }
    .project-text {
      display: flex;
      justify-content: center;
      justify-content: space-around;
      margin-top: -10px;
      font-family: sans-serif;
    }
  }
  
  /* Something */
  @media (min-width: 1001px) and (max-width: 1109px) {
    .projects {
      display: grid;
      padding: 30px;
      justify-content: center;
    }
    .project-header {
      display: grid;
      gap: 3px;
    }
    .projects h3 {
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 50px;
    }
    .projects p {
      font-family: sans-serif;
      font-size: 22px;
      margin-bottom: 30px;
    }
  
    .actual-projects {
      padding: 10px;
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 50px;
    }
  
    .project {
      width: 40vh;
      height: 45vh;
      border: none;
      box-shadow: 0 5px 10px black;
    }
    .project-link {
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      transition: all 0.3s;
    }
    .project-link:hover {
      transform: translateY(-2px) scale(1.05);
    }
    .project-link:active {
      transform: translateY(2px);
    }
    .caption{
      display: none;
  }
    .project img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      width: 39.5vh;
      height: 180px;
      margin-bottom: 20px;
    }
    .project-text {
      display: flex;
      justify-content: center;
      justify-content: space-around;
      margin-top: -10px;
      font-family: sans-serif;
    }
  }
  
  /* Mini Laptop */
  @media (min-width: 1110px) and (max-width: 1200px) {
    .projects {
      display: grid;
      padding: 30px;
      justify-content: center;
    }
    .project-header {
      display: grid;
      gap: 3px;
    }
    .projects h3 {
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 50px;
    }
    .projects p {
      font-family: sans-serif;
      font-size: 22px;
      margin-bottom: 30px;
    }
  
    .caption{
      display: none;
  }
    .actual-projects {
      padding: 10px;
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 50px;
    }
  
    .project {
      width: 40vh;
      height: 35vh;
      border: none;
      box-shadow: 0 5px 10px black;
    }
    .project-link {
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      /* color: red; */
      color: #fff;
      transition: all 0.3s;
    }
    .project-link:hover {
      transform: translateY(-2px) scale(1.05);
    }
    .project-link:active {
      transform: translateY(2px);
    }
    .project img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      width: 39.5vh;
      height: 180px;
      margin-bottom: 20px;
    }
    .project-text {
      display: flex;
      justify-content: center;
      justify-content: space-around;
      margin-top: -10px;
      font-family: sans-serif;
    }
  }
  
  /* Laptop */
  @media (min-width: 1200px) and (max-width: 1300px) {
    .projects {
      display: grid;
      padding: 30px;
      justify-content: center;
    }
    .project-header {
      display: grid;
      gap: 3px;
    }
    .projects h3 {
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 50px;
    }
    .projects p {
      font-family: sans-serif;
      font-size: 22px;
      margin-bottom: 30px;
    }
  
    .actual-projects {
      padding: 10px;
      /* display: grid;
          grid-template-columns: auto auto auto;  */
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  
    /* .project{
          width: 40vh;
          height: 35vh;
          border: none;
          box-shadow: 0 5px 10px black;
      }
      .project-link{
          font-size: 18px;
          font-weight: 600;
          cursor: pointer;
          text-decoration: none;
          color: #fff;
          transition: all .3s;
      }
      .project-link:hover{
          transform: translateY(-2px) scale(1.05);
      }
      .project-link:active{
          transform: translateY(2px);
      }
      .project img{
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          width: 39.5vh;                               
          height: 180px;
          margin-bottom: 20px;
      }
      .project-text{
          display: flex;
          justify-content: center;
          justify-content: space-around;
          margin-top: -10px;
          font-family: sans-serif;
      } */
  
      .project {
          border: none;
          box-shadow: none;
          position: relative;
          /* overflow: hidden; */
        }
        .project-link {
          position: relative;
          display: grid;
          margin-left: 165%;
          font-size: 18px;
          font-weight: 600;
          cursor: pointer;
          text-decoration: none;
          color: #fff;
          transition: all 0.3s;
        }
        .project-link:hover {
          transform: translateY(-2px) scale(1.05);
        }
        .project-link:active {
          transform: translateY(2px);
        }
        .project img {
          width: 45vh;
          height: 35vh;
          margin-bottom: 20px;
          border-radius: 10px;
          box-shadow: 0 5px 10px black;
        }
        .project:hover img {
          filter: blur(5px) brightness(90%);
        }
        .project-text {
          display: flex;
          justify-content: center;
          justify-content: space-around;
          margin-top: -10px;
          font-family: sans-serif;
          position: absolute;
          bottom: -20%;
          left: 15%;
          opacity: 0;
        }
        .caption {
          position: absolute;
          top: -5%;
          left: 50%;
          transform: translate(-50%, 20%);
          color: #fff;
          text-transform: uppercase;
          font-size: 16px;
          line-height: 1.5;
          font-weight: 800;
          font-family: "Coiny";
          text-align: center;
          opacity: 0;
        }
      
        .project:hover .caption,
        .project:hover .project-text {
          opacity: 1; /* Adjust opacity as needed */
        }
  }
  
  /* Higher Laptops */
  @media (min-width: 1301px) {
    .projects {
      display: grid;
      padding: 30px;
      justify-content: center;
    }
    .project-header {
      display: grid;
      gap: 3px;
    }
    .projects h3 {
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 50px;
      z-index: 100;
    }
    .projects p {
      font-family: sans-serif;
      font-size: 22px;
      margin-bottom: 30px;
    }
  
    .actual-projects {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }
  
    .project {
      border: none;
      box-shadow: none;
      position: relative;
      /* overflow: hidden; */
    }
    .project-link {
      position: relative;
      display: grid;
      margin-left: 165%;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      transition: all 0.3s;
    }
    .project-link:hover {
      transform: translateY(-2px) scale(1.05);
    }
    .project-link:active {
      transform: translateY(2px);
    }
    .project img {
      width: 45vh;
      height: 35vh;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 10px black;
    }
    .project:hover img {
      filter: blur(5px) brightness(90%);
    }
    .project-text {
      display: flex;
      justify-content: center;
      justify-content: space-around;
      margin-top: -10px;
      font-family: sans-serif;
      position: absolute;
      bottom: -20%;
      left: 15%;
      opacity: 0;
    }
    .caption {
      position: absolute;
      top: -5%;
      left: 50%;
      transform: translate(-50%, 20%);
      color: #fff;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 1.5;
      font-weight: 800;
      font-family: "Coiny";
      text-align: center;
      opacity: 0;
    }
  
    .project:hover .caption,
    .project:hover .project-text {
      opacity: 1; /* Adjust opacity as needed */
    }
  }
  